<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            width:100%;
            height: 100%;
            background-color: yellowgreen;
            overflow-y: hidden;
        }
        .container {
            height: 500px;
            width: 700px;
            margin: 0 auto;
            border: 1px solid lightcoral;
            background-color: white;
            margin-top: 50px;
            position: relative;
        }
        .doll{
            height:40px;
            width:40px;
            border-radius: 50%;
            /* background-color: yellow; */
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container" ></div>
    <script src='碰撞.js'></script>
    <script>
    Pengz({
        el:'.container',
        num:8,
        speed:20,
        xx:-10, //初始往左或右
        yy:-9//初始往上或下
    })
    </script>
</body>

</html>